{
  "name": "achadocerto-vip",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "post": "node scripts/novo-post.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "astro": "4.15.12"
  }
}
