{
  "_description": "Configuração centralizada do Agente AchadoCerto.VIP",
  "_version": "1.0.0",

  "agent": {
    "pillars": ["beleza", "saude", "casa"],
    "history_days": 7,
    "max_guard_retries": 3,
    "max_history_size": 500,
    "default_affiliate_tag": "altivita-20"
  },

  "schedule": {
    "slots": [
      { "hour": 8,  "minute": 0, "label": "08:00" },
      { "hour": 12, "minute": 0, "label": "12:00" },
      { "hour": 18, "minute": 0, "label": "18:00" }
    ],
    "interval_ms": 30000,
    "timezone": "America/Sao_Paulo"
  },

  "retry": {
    "amazon":  { "intervals_ms": [5000, 15000, 45000, 90000], "max_attempts": 4 },
    "groq":    { "intervals_ms": [3000, 10000, 30000],       "max_attempts": 3 },
    "serper":  { "intervals_ms": [3000, 10000, 30000],       "max_attempts": 3 },
    "network": { "intervals_ms": [2000, 5000, 15000],        "max_attempts": 3 }
  },

  "confidence": {
    "scores": {
      "pa-api":        100,
      "amazon-html":   98,
      "puppeteer":     95,
      "serper":        80,
      "rapidapi-ml":   70,
      "catalog":       60,
      "proxy":         55,
      "asin-fallback":  0
    },
    "minimum_to_publish": 70
  },

  "lock": {
    "ttl_ms": 1800000,
    "file": "agent.lock"
  },

  "seo": {
    "title_min_chars": 25,
    "title_ideal_min": 45,
    "title_ideal_max": 65,
    "title_max_chars": 120,
    "meta_min_chars": 80,
    "meta_ideal_min": 140,
    "meta_ideal_max": 160,
    "meta_max_chars": 200,
    "min_h2_count": 2,
    "require_internal_links": true,
    "slug_min_chars": 5,
    "slug_max_chars": 80
  },

  "quality": {
    "title_min_length": 10,
    "image_min_bytes": 1024,
    "image_max_bytes": 10485760,
    "content_min_chars": 200,
    "validation_pass_percent": 60
  },

  "circuit_breaker": {
    "failure_threshold": 5,
    "reset_timeout_ms": 300000,
    "half_open_max_requests": 1
  },

  "pipeline": {
    "stages": [
      "PENDING",
      "PRODUCT_SELECTED",
      "PRODUCT_VALIDATED",
      "CONTENT_GENERATED",
      "QUALITY_APPROVED",
      "FILES_WRITTEN",
      "READY_TO_COMMIT",
      "COMMITTED",
      "DEPLOYED",
      "VERIFIED",
      "AUDIT",
      "DONE"
    ]
  },

  "dashboard": {
    "output_file": "agent-dashboard.html",
    "max_recent_executions": 50
  }
}
