{
    "chat.tools.terminal.autoApprove": {
        "dir": true,
        "Get-NetTCPConnection": true,
        "git add": true,
        "git commit": true,
        "git push": true,
        "/^node scripts/novo-post\\.js \"https://meli\\.la/1uSPh5t\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}